{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": true,
        "commandLine": "Voxelisation demo",
        "environment": [
        ],
        "executable": "C:\\Users\\Albin\\Dev\\VS\\Pyrite\\x64\\Debug\\PyriteEditor.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": true,
            "captureAllCmdLists": true,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": true,
            "refAllResources": true,
            "verifyBufferAccess": true
        },
        "queuedFrameCap": 0,
        "workingDir": "C:\\Users\\Albin\\Dev\\VS\\Pyrite\\PyriteEditor\\runtime"
    }
}
