#ifndef SAMPLERS_HEADER_GUARD
#define SAMPLERS_HEADER_GUARD 1

SamplerState MeshTextureSampler
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Wrap;
    AddressV = Wrap;
};

SamplerState PointTextureSampler
{
    Filter = MIN_MAG_MIP_POINT;
    AddressU = Wrap;
    AddressV = Wrap;
};


SamplerState blitSamplerState
{
  Filter = MIN_MAG_MIP_LINEAR;
  AddressU = Clamp;
  AddressV = Clamp;
};

SamplerState shadowSampler
{
    AddressU = Wrap;
    AddressV = Wrap;
    Filter = MIN_MAG_MIP_POINT;
}; 

SamplerComparisonState shadowSamplerCompare
{
    AddressU = Wrap;
    AddressV = Wrap;
    Filter = COMPARISON_MIN_MAG_MIP_LINEAR;
    ComparisonFunc = GREATER;
};

#endif // SAMPLERS_HEADER_GUARD